<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.1 (230526A)" language="English" saveDate="2023.06.11 at 13:33:42 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="16863469997658590">
      <Title language="English" value="definition is based on ... format"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16863486742924066">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="yaml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="currentFile.endsWith('$$symbol')"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16863873365680494">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="xml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="currentFile.endsWith('$$symbol')"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16863486742944068">
          <Symbol language="English" value="*"/>
          <Title language="English" value="extractor not supported for other formats"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16863751021708404">
      <Title language="English" value="Contains liquibase element changeSet a nested property changes"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16863751382078521">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="yaml"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="element.changeSet.changes"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16863751382098523">
          <Symbol language="English" value="*"/>
          <Title language="English" value="*"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11443124863976962">
      <Title language="English" value="extract ..."/>
      <ActionOccurrences>
        <ActionOccurrence uId="16863487805934306">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="extract table on yaml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="require('../liquibase-parser.js').parseLiquibaseChangeSet(processModel, currentFile, element.changeSet.changes, logger, vfs)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16863873201010348">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="extract on xml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="require('../liquibase-parser.js').parseLiquibaseChangeSet(processModel, currentFile, element.$$, logger, vfs)"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="11443124877466972">
      <Title language="English" value="error"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="logger.error(`$$dtName - $$version - Format for ${currentFile} is not supported.`)"/>
    </Action>
    <Action uId="16863751693788580">
      <Title language="English" value="ignore"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="// ignore"/>
    </Action>
  </Actions>
  <Rules lastId="346">
    <Rule id="344">
      <ConditionOccurrenceLink link="16863486742924066"/>
      <ActionOccurrenceLink link="16863487805934306"/>
      <ConditionOccurrenceLink link="16863751382078521"/>
    </Rule>
    <Rule id="345">
      <ConditionOccurrenceLink link="16863486742924066"/>
      <ConditionOccurrenceLink link="16863751382098523"/>
      <ActionLink link="16863751693788580"/>
    </Rule>
    <Rule id="346">
      <ConditionOccurrenceLink link="16863873365680494"/>
      <ActionOccurrenceLink link="16863873201010348"/>
    </Rule>
    <Rule id="343">
      <ConditionOccurrenceLink link="16863486742944068"/>
      <ActionLink link="11443124877466972"/>
    </Rule>
  </Rules>
  <Title language="English" value="extract liquibase element changeSet"/>
  <UrlsOut>
    <Url title="Folder" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Prolog" value="function $$dtname(element, currentFile, processModel, logger, vfs) {"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Epilog" value="}&lt;br/&gt;&lt;br/&gt;module.exports = {&lt;br/&gt;  extract: (element, currentFile, processModel, logger, vfs) =&gt; {&lt;br/&gt;    return $$dtname(element, currentFile, processModel, logger, vfs)&lt;br/&gt;  }&lt;br/&gt;}"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Trace" value="logger.info(`$$dtName - $$version - $$rule / $$rules - ${currentFile} - ${JSON.stringify(processModel)}`)"/>
</LFET>
