<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.1 (230826a)" language="English" saveDate="2023.09.10 at 22:22:05 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="16863469997658590">
      <Title language="English" value="definition is based on ... format"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16863486742924066">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="yaml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="currentFile.endsWith('$$symbol')"/>
          <TestValue group="*ti.gtd.Cucumber" type="tcpre" value="Row, Format, Formats, Format = '${*LFET.Symbol}'"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16863873365680494">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="xml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="currentFile.endsWith('$$symbol')"/>
          <TestValue group="*ti.gtd.Cucumber" type="tcpre" value="Row, Format, Formats, Format = '${*LFET.Symbol}'"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16863486742944068">
          <Symbol language="English" value="*"/>
          <Title language="English" value="extractor not supported for other formats"/>
          <TestValue group="*ti.gtd.Cucumber" type="tcpre" value="Row, Format, Formats, Supported = false"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <TestValue group="Cucumber" type="tcpre" value="'${*GTD.Format.Format}' based '${*LFET.DT.Name}' changeset"/>
    </Condition>
    <Condition uId="16863751021708404">
      <Title language="English" value="Contains liquibase element changeSet a nested property changes"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16863751382078521">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="yaml"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="element.changeSet.changes"/>
          <TestValue group="Cucumber" type="tcpre" value="changeSet has changes"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16863751382098523">
          <Symbol language="English" value="*"/>
          <Title language="English" value="*"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11443124863976962">
      <Title language="English" value="extract ..."/>
      <ActionOccurrences>
        <ActionOccurrence uId="16863487805934306">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="extract table on yaml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="require('../liquibase-parser.js').parseLiquibaseChangeSet(processModel, currentFile, element.changeSet.changes, logger, vfs)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16863873201010348">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="extract on xml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="require('../liquibase-parser.js').parseLiquibaseChangeSet(processModel, currentFile, element.$$, logger, vfs)"/>
        </ActionOccurrence>
      </ActionOccurrences>
      <TestValue group="Cucumber" type="tcpost" value="'${*LFET.DT.Name}' information is extracted"/>
    </Action>
    <Action uId="11443124877466972">
      <Title language="English" value="error"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16930669600086491">
          <Symbol language="English" value="X"/>
          <Title language="English" value="execute action"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="logger.error(`$$dtName - $$version - Format for ${currentFile} is not supported.`)"/>
          <TestValue group="Cucumber" type="tse" value="Error message '${*LFET.DT.Name} - ${*LFET.version.dt} - Format for currentFile.${*GTD.Format.Format} is not supported.' is logged"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16863751693788580">
      <Title language="English" value="ignore"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16930669601996497">
          <Symbol language="English" value="X"/>
          <Title language="English" value="execute action"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="// ignore"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="348">
    <Rule id="344">
      <ConditionOccurrenceLink link="16863486742924066"/>
      <ActionOccurrenceLink link="16863487805934306"/>
      <ConditionOccurrenceLink link="16863751382078521"/>
    </Rule>
    <Rule id="347">
      <ConditionOccurrenceLink link="16863486742924066"/>
      <ConditionOccurrenceLink link="16863751382098523"/>
      <ActionOccurrenceLink link="16930669601996497"/>
    </Rule>
    <Rule id="346">
      <ConditionOccurrenceLink link="16863873365680494"/>
      <ActionOccurrenceLink link="16863873201010348"/>
    </Rule>
    <Rule id="348">
      <ConditionOccurrenceLink link="16863486742944068"/>
      <ActionOccurrenceLink link="16930669600086491"/>
    </Rule>
  </Rules>
  <Title language="English" value="extract liquibase element changeSet"/>
  <UrlsOut>
    <Url title="Folder" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Prolog" value="const { stringify } = require('../utils')&lt;br/&gt;&lt;br/&gt;function $$dtname (element, currentFile, processModel, logger, vfs) {"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Epilog" value="}&lt;br/&gt;&lt;br/&gt;module.exports = {&lt;br/&gt;  extract: (element, currentFile, processModel, logger, vfs) =&gt; {&lt;br/&gt;    return $$dtname(element, currentFile, processModel, logger, vfs)&lt;br/&gt;  }&lt;br/&gt;}"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Trace" value="logger.info(`$$dtName - $$version - $$rule / $$rules - ${currentFile} - ${stringify(processModel)}`)"/>
  <TestValueGroups selectedGroup="Cucumber">
    <TestValueGroup name="*ti.gtd.Cucumber"/>
    <TestValueGroup name="*ti.att.Cucumber"/>
    <TestValueGroup name="Cucumber" tvgTiAtt="*ti.att.Cucumber" tvgTiGTD="*ti.gtd.Cucumber">
      <Config name="Config" tags="cucumber" parms="-Group 'Cucumber' -GtdDirectory '../../test/features/testdata/' -GtdFileNamePattern '*.txt; *.csv' -NonExecutableRules '50' -RecommendedTestCases -OutGherkin 'changeSet.testcases.feature'"/>
    </TestValueGroup>
  </TestValueGroups>
  <TestValue group="Cucumber" type="tcpre" value="#language: en"/>
  <TestValue group="Cucumber" type="isi" value="extractor '${*LFET.DT.Name}' is called"/>
</LFET>
