<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.1 (230826a)" language="English" saveDate="2023.09.09 at 21:06:13 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="16863469997658590">
      <Title language="English" value="definition is based on ... format"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16863486742924066">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="yaml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="currentFile.endsWith('$$symbol')"/>
          <TestValue group="*ti.gtd.Cucumber" type="tcpre" value="Row, Format, Formats, Format = '${*LFET.Symbol}'"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16863869895798449">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="xml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="currentFile.endsWith('$$symbol')"/>
          <TestValue group="*ti.gtd.Cucumber" type="tcpre" value="Row, Format, Formats, Format = '${*LFET.Symbol}'"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16863486742944068">
          <Symbol language="English" value="*"/>
          <Title language="English" value="extractor not supported for other formats"/>
          <TestValue group="*ti.gtd.Cucumber" type="tcpre" value="Row, Format, Formats, Supported = false"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <TestValue group="Cucumber" type="tcpre" value="'${*GTD.Format.Format}' based '${*LFET.DT.Name}' changeset"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11443124863976962">
      <Title language="English" value="extract ..."/>
      <ActionOccurrences>
        <ActionOccurrence uId="16863487805934306">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="extract on yaml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="const tableName = element.createTable.tableName&lt;br/&gt;processModel.tables.set(tableName, { columns: new Map() })&lt;br/&gt;for (let columnIndex = 0; columnIndex &lt; element.createTable.columns.length; columnIndex++) {&lt;br/&gt;  const columnDetails = require('./column').extract(element.createTable.columns[columnIndex].column, currentFile, logger)&lt;br/&gt;  processModel.tables.get(tableName).columns.set(columnDetails.name, columnDetails)&lt;br/&gt;}"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16863870064498619">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="extract on xml definition"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="const tableName = element.$.tableName&lt;br/&gt;processModel.tables.set(tableName, { columns: new Map() })&lt;br/&gt;for (let columnIndex = 0; columnIndex &lt; element.$$.length; columnIndex++) {&lt;br/&gt;  const columnDetails = require('./column').extract(element.$$[columnIndex], currentFile, logger)&lt;br/&gt;  processModel.tables.get(tableName).columns.set(columnDetails.name, columnDetails)&lt;br/&gt;}"/>
        </ActionOccurrence>
      </ActionOccurrences>
      <TestValue group="Cucumber" type="tcpost" value="'${*LFET.DT.Name}' information is extracted"/>
    </Action>
    <Action uId="11443124877466972">
      <Title language="English" value="error"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16929092925472176">
          <Symbol language="English" value="X"/>
          <Title language="English" value="execute action"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="logger.error(`$$dtName - $$version - Format for ${currentFile} is not supported.`)"/>
          <TestValue group="Cucumber" type="tse" value="Error message '${*LFET.DT.Name} - ${*LFET.version.dt} - Format for currentFile.${*GTD.Format.Format} is not supported.' is logged"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="345">
    <Rule id="342">
      <ConditionOccurrenceLink link="16863486742924066"/>
      <ActionOccurrenceLink link="16863487805934306"/>
    </Rule>
    <Rule id="344">
      <ConditionOccurrenceLink link="16863869895798449"/>
      <ActionOccurrenceLink link="16863870064498619"/>
    </Rule>
    <Rule id="345">
      <ConditionOccurrenceLink link="16863486742944068"/>
      <ActionOccurrenceLink link="16929092925472176"/>
    </Rule>
  </Rules>
  <Title language="English" value="extract liquibase element createTable"/>
  <UrlsOut>
    <Url title="Folder" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Prolog" value="const { stringify } = require('../utils')&lt;br/&gt;&lt;br/&gt;function $$dtname (element, currentFile, processModel, logger, vfs) {"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Epilog" value="}&lt;br/&gt;&lt;br/&gt;module.exports = {&lt;br/&gt;  extract: (element, currentFile, processModel, logger, vfs) =&gt; {&lt;br/&gt;    return $$dtname(element, currentFile, processModel, logger, vfs)&lt;br/&gt;  }&lt;br/&gt;}"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Trace" value="logger.info(`$$dtName - $$version - $$rule / $$rules - ${currentFile} - ${stringify(processModel)}`)"/>
  <TestValueGroups selectedGroup="Cucumber">
    <TestValueGroup name="*ti.gtd.Cucumber"/>
    <TestValueGroup name="*ti.att.Cucumber"/>
    <TestValueGroup name="Cucumber" tvgTiAtt="*ti.att.Cucumber" tvgTiGTD="*ti.gtd.Cucumber">
      <Config name="Config" tags="cucumber" parms="-Group 'Cucumber' -GtdDirectory '../../test/features/testdata/' -GtdFileNamePattern '*.txt; *.csv' -NonExecutableRules '50' -RecommendedTestCases -OutGherkin 'createTable.testcases.feature'"/>
    </TestValueGroup>
  </TestValueGroups>
  <TestValue group="Cucumber" type="tcpre" value="#language: en"/>
  <TestValue group="Cucumber" type="isi" value="extractor '${*LFET.DT.Name}' is called"/>
</LFET>
