<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.1 (230520C)" language="English" saveDate="2023.05.21 at 11:48:51 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="11443124863866955">
      <Title language="English" value="Element = createTable"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'createTable'"/>
    </Condition>
    <Condition uId="15719502154915428">
      <Title language="English" value="Element = include"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'include'"/>
    </Condition>
    <Condition uId="15719536017909642">
      <Title language="English" value="Element = changeSet"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'changeSet'"/>
    </Condition>
    <Condition uId="15721627061820189">
      <Title language="English" value="Element = addPrimaryKey"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'addPrimaryKey'"/>
    </Condition>
    <Condition uId="15721763958360309">
      <Title language="English" value="Element = dropTable"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'dropTable'"/>
    </Condition>
    <Condition uId="15721802856270482">
      <Title language="English" value="Element = preConditions"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'preConditions'"/>
    </Condition>
    <Condition uId="15721804481190589">
      <Title language="English" value="Element = sql"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'sql'"/>
    </Condition>
    <Condition uId="15721804624130601">
      <Title language="English" value="Element = createSequence"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'createSequence'"/>
    </Condition>
    <Condition uId="15721805443020734">
      <Title language="English" value="Element = createProcedure"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'createProcedure'"/>
    </Condition>
    <Condition uId="15721810355730881">
      <Title language="English" value="Element = renameColumn"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'renameColumn'"/>
    </Condition>
    <Condition uId="15721814270671048">
      <Title language="English" value="Element = comment"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'comment'"/>
    </Condition>
    <Condition uId="15721829182601230">
      <Title language="English" value="Element = addColumn"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'addColumn'"/>
    </Condition>
    <Condition uId="15721835619701439">
      <Title language="English" value="Element = dropColumn"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'dropColumn'"/>
    </Condition>
    <Condition uId="15722070529321949">
      <Title language="English" value="Element = rollback"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'rollback'"/>
    </Condition>
    <Condition uId="15722071421602941">
      <Title language="English" value="Element = dropSequence"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'dropSequence'"/>
    </Condition>
    <Condition uId="15722075597253205">
      <Title language="English" value="Element = addUniqueConstraint"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'addUniqueConstraint'"/>
    </Condition>
    <Condition uId="15722076433553492">
      <Title language="English" value="Element = addForeignKeyConstraint"/>
      <Text language="English" value="{@code &lt;addForeignKeyConstraint baseTableName=&quot;DEPLOYMENT_TRIGGER&quot; baseColumnNames=&quot;DEPLOYMENTUMGEBUNG_ID&quot; referencedTableName=&quot;DEPLOYMENT_UMGEBUNG&quot; referencedColumnNames=&quot;ID&quot; constraintName=&quot;DEPLOYMENT_TRIGGER_DEPLOY_FK1&quot; /&gt;}"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'addForeignKeyConstraint'"/>
    </Condition>
    <Condition uId="15722097048194873">
      <Title language="English" value="Element = tagDatabase"/>
      <Text language="English" value="{@code &lt;tagDatabase tag=&quot;1.X.FINAL&quot; /&gt;}"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="element['#name'] === 'tagDatabase'"/>
    </Condition>
    <Condition uId="15722111209784898">
      <Title language="English" value="tag = tillTag"/>
      <SourceCode codeLanguage="Java" sourceCodeType="LogArg" value="tillTag === element.$['#tag']"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11443124863976962">
      <Title language="English" value="extract Table"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="//&lt;br/&gt;let tableName = element.$['tableName']&lt;br/&gt;processModel.tables.set(tableName, {columns: new Map()})&lt;br/&gt;for (let columnIndex = 0; columnIndex &lt; element.$$.length; columnIndex++) {&lt;br/&gt;    let column = element.$$[columnIndex]&lt;br/&gt;    let constraints = column.constraints&lt;br/&gt;    let primaryKey = constraints !== undefined ? constraints[0].$['primaryKey'] : false&lt;br/&gt;    processModel.tables.get(tableName).columns.set(column.$['name'], {type: column.$['type'], primaryKey: primaryKey})&lt;br/&gt;}"/>
    </Action>
    <Action uId="11443124877466972">
      <Title language="English" value="follow include"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="const absoluteFile = path.join('/',vfs.dirname(currentFile), element.$['file'])&lt;br/&gt;&lt;br/&gt;var includeFileElements = []&lt;br/&gt;parser.parseString(vfs.read(absoluteFile), function(err, result) {&lt;br/&gt;    includeFileElements = result.$$&lt;br/&gt;});&lt;br/&gt;&lt;br/&gt;parseLiquibaseChangeSet(processModel, absoluteFile, includeFileElements, logger, vfs, tillTag)&lt;br/&gt;//"/>
    </Action>
    <Action uId="15719536207449650">
      <Title language="English" value="parse changeSet"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="parseLiquibaseChangeSet(processModel, currentFile, element.$$, logger, vfs, tillTag)"/>
    </Action>
    <Action uId="15721627411830198">
      <Title language="English" value="set primary key for column"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="let table = processModel.tables.get(element.$['tableName'])&lt;br/&gt;let columnNames = element.$['columnNames']&lt;br/&gt;table.columns.get(columnNames).primaryKey = true"/>
    </Action>
    <Action uId="15721764244910319">
      <Title language="English" value="drop Table"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="processModel.tables.delete(element.$['tableName'])"/>
    </Action>
    <Action uId="15721810494930896">
      <Title language="English" value="rename Column"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="let tableName = element.$['tableName']&lt;br/&gt;let oldColumnName = element.$['oldColumnName']&lt;br/&gt;let newColumnName = element.$['newColumnName']&lt;br/&gt;let table = processModel.tables.get(tableName)&lt;br/&gt;let column = table.columns.get(oldColumnName)&lt;br/&gt;table.columns.set(newColumnName, column)&lt;br/&gt;table.columns.delete(oldColumnName)"/>
    </Action>
    <Action uId="15721829366451250">
      <Title language="English" value="add Column"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="//&lt;br/&gt;let tableName = element.$['tableName']&lt;br/&gt;let table = processModel.tables.get(tableName)&lt;br/&gt;let columns = element.column&lt;br/&gt;columns.forEach((column) =&gt; {&lt;br/&gt;    let columnName = column.$['name']&lt;br/&gt;    let type = column.$['type']&lt;br/&gt;    table.columns.set(columnName, {type: type, primaryKey: false})&lt;br/&gt;})"/>
    </Action>
    <Action uId="15721835730951458">
      <Title language="English" value="drop Column"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="let tableName = element.$['tableName']&lt;br/&gt;let columnName = element.$['columnName']&lt;br/&gt;processModel.tables.get(tableName).columns.delete(columnName)"/>
    </Action>
    <Action uId="15722076683993515">
      <Title language="English" value="addForeignKeyConstraint"/>
      <Text language="English" value="{@code &lt;addForeignKeyConstraint baseTableName=&quot;DEPLOYMENT_TRIGGER&quot; baseColumnNames=&quot;DEPLOYMENTUMGEBUNG_ID&quot; referencedTableName=&quot;DEPLOYMENT_UMGEBUNG&quot; referencedColumnNames=&quot;ID&quot; constraintName=&quot;DEPLOYMENT_TRIGGER_DEPLOY_FK1&quot; /&gt;}"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="let baseTableName = element.$['baseTableName']&lt;br/&gt;let baseColumnName = element.$['baseColumnNames']&lt;br/&gt;let referencedTableName = element.$['referencedTableName']&lt;br/&gt;let referencedColumnName = element.$['referencedColumnNames']&lt;br/&gt;processModel.tables.get(baseTableName).columns.get(baseColumnName).referencedTable = referencedTableName&lt;br/&gt;processModel.tables.get(baseTableName).columns.get(baseColumnName).referencedColumn = referencedColumnName"/>
    </Action>
    <Action uId="15719509716635710">
      <Title language="English" value="log unsupported element"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="logger.warn(`Unsupported liquibase element '${element['#name']}' detected`)"/>
    </Action>
    <Action uId="15721803018960493">
      <Title language="English" value="ignore element"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="console.log(element)&lt;br/&gt;//"/>
    </Action>
    <Action uId="15722112921724925">
      <Title language="English" value="skip tag"/>
      <Text language="English" value="{@code &lt;tagDatabase tag=&quot;1.X.FINAL&quot; /&gt;}"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="logger.warn(`skip tag '${element['#name']}'`);"/>
    </Action>
    <Action uId="15722113190675321">
      <Title language="English" value="finish parsing"/>
      <SourceCode codeLanguage="Java" sourceCodeType="StmtSeq" value="processModel.finshedProcessing = true&lt;br/&gt;//"/>
    </Action>
  </Actions>
  <Rules lastId="40">
    <Rule id="5">
      <ConditionLink link="11443124863866955" conditionState="true"/>
      <ActionLink link="11443124863976962"/>
    </Rule>
    <Rule id="6">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="true"/>
      <ActionLink link="11443124877466972"/>
    </Rule>
    <Rule id="8">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="true"/>
      <ActionLink link="15719536207449650"/>
    </Rule>
    <Rule id="10">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="true"/>
      <ActionLink link="15721627411830198"/>
    </Rule>
    <Rule id="12">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="true"/>
      <ActionLink link="15721764244910319"/>
    </Rule>
    <Rule id="14">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="true"/>
      <ActionLink link="15721803018960493"/>
    </Rule>
    <Rule id="16">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="true"/>
      <ActionLink link="15721803018960493"/>
    </Rule>
    <Rule id="17">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="true"/>
      <ActionLink link="15721803018960493"/>
    </Rule>
    <Rule id="19">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="true"/>
      <ActionLink link="15721803018960493"/>
    </Rule>
    <Rule id="21">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="true"/>
      <ActionLink link="15721810494930896"/>
    </Rule>
    <Rule id="23">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="true"/>
      <ActionLink link="15721803018960493"/>
    </Rule>
    <Rule id="25">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="true"/>
      <ActionLink link="15721829366451250"/>
    </Rule>
    <Rule id="27">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="false"/>
      <ConditionLink link="15721835619701439" conditionState="true"/>
      <ActionLink link="15721835730951458"/>
    </Rule>
    <Rule id="29">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="false"/>
      <ConditionLink link="15721835619701439" conditionState="false"/>
      <ConditionLink link="15722070529321949" conditionState="true"/>
      <ActionLink link="15721803018960493"/>
    </Rule>
    <Rule id="31">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="false"/>
      <ConditionLink link="15721835619701439" conditionState="false"/>
      <ConditionLink link="15722070529321949" conditionState="false"/>
      <ConditionLink link="15722071421602941" conditionState="true"/>
      <ActionLink link="15721803018960493"/>
    </Rule>
    <Rule id="33">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="false"/>
      <ConditionLink link="15721835619701439" conditionState="false"/>
      <ConditionLink link="15722070529321949" conditionState="false"/>
      <ConditionLink link="15722071421602941" conditionState="false"/>
      <ConditionLink link="15722075597253205" conditionState="true"/>
      <ActionLink link="15721803018960493"/>
    </Rule>
    <Rule id="35">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="false"/>
      <ConditionLink link="15721835619701439" conditionState="false"/>
      <ConditionLink link="15722070529321949" conditionState="false"/>
      <ConditionLink link="15722071421602941" conditionState="false"/>
      <ConditionLink link="15722075597253205" conditionState="false"/>
      <ConditionLink link="15722076433553492" conditionState="true"/>
      <ActionLink link="15722076683993515"/>
    </Rule>
    <Rule id="40">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="false"/>
      <ConditionLink link="15721835619701439" conditionState="false"/>
      <ConditionLink link="15722070529321949" conditionState="false"/>
      <ConditionLink link="15722071421602941" conditionState="false"/>
      <ConditionLink link="15722075597253205" conditionState="false"/>
      <ConditionLink link="15722076433553492" conditionState="false"/>
      <ConditionLink link="15722097048194873" conditionState="true"/>
      <ConditionLink link="15722111209784898" conditionState="true"/>
      <ActionLink link="15722113190675321"/>
    </Rule>
    <Rule id="38">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="false"/>
      <ConditionLink link="15721835619701439" conditionState="false"/>
      <ConditionLink link="15722070529321949" conditionState="false"/>
      <ConditionLink link="15722071421602941" conditionState="false"/>
      <ConditionLink link="15722075597253205" conditionState="false"/>
      <ConditionLink link="15722076433553492" conditionState="false"/>
      <ConditionLink link="15722097048194873" conditionState="true"/>
      <ConditionLink link="15722111209784898" conditionState="false"/>
      <ActionLink link="15722112921724925"/>
    </Rule>
    <Rule id="39">
      <ConditionLink link="11443124863866955" conditionState="false"/>
      <ConditionLink link="15719502154915428" conditionState="false"/>
      <ActionLink link="15719509716635710"/>
      <ConditionLink link="15719536017909642" conditionState="false"/>
      <ConditionLink link="15721627061820189" conditionState="false"/>
      <ConditionLink link="15721763958360309" conditionState="false"/>
      <ConditionLink link="15721802856270482" conditionState="false"/>
      <ConditionLink link="15721804481190589" conditionState="false"/>
      <ConditionLink link="15721804624130601" conditionState="false"/>
      <ConditionLink link="15721805443020734" conditionState="false"/>
      <ConditionLink link="15721810355730881" conditionState="false"/>
      <ConditionLink link="15721814270671048" conditionState="false"/>
      <ConditionLink link="15721829182601230" conditionState="false"/>
      <ConditionLink link="15721835619701439" conditionState="false"/>
      <ConditionLink link="15722070529321949" conditionState="false"/>
      <ConditionLink link="15722071421602941" conditionState="false"/>
      <ConditionLink link="15722075597253205" conditionState="false"/>
      <ConditionLink link="15722076433553492" conditionState="false"/>
      <ConditionLink link="15722097048194873" conditionState="false"/>
    </Rule>
  </Rules>
  <Title language="English" value="Parse elements in Liquibase changelog files"/>
  <UrlsOut>
    <Url title="Folder" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="Java" sourceCodeType="Prolog" value="const XMLParser = require('xml2js').Parser;&lt;br/&gt;const path = require('path')&lt;br/&gt;const parser = new XMLParser({preserveChildrenOrder: true, explicitArray: true, explicitRoot: false, explicitChildren: true});&lt;br/&gt;&lt;br/&gt;function parseLiquibaseChangeSet(processModel, currentFile, elements, logger, vfs, tillTag) {&lt;br/&gt;&lt;br/&gt;    const content = []&lt;br/&gt;&lt;br/&gt;    for (let elementIndex = 0; elementIndex &lt; elements.length; elementIndex++) {&lt;br/&gt;        let element = elements[elementIndex]"/>
  <SourceCode codeLanguage="Java" sourceCodeType="Epilog" value="}&lt;br/&gt;    return content&lt;br/&gt;}&lt;br/&gt;&lt;br/&gt;module.exports = {&lt;br/&gt;  parseLiquibaseChangeSet: (processModel, currentFile, elements, logger, vfs, tillTag) =&gt; {&lt;br/&gt;    return parseLiquibaseChangeSet(processModel, currentFile, elements, logger, vfs, tillTag)&lt;br/&gt;  }&lt;br/&gt;}"/>
  <SourceCode codeLanguage="Java" sourceCodeType="Trace" value="logger.info(`$$dtName - $$version - $$rule / $$rules - ${currentFile} - ${JSON.stringify(processModel)}`)"/>
</LFET>
