<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.1 (230826a)" language="English" saveDate="2023.09.03 at 22:06:11 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="16864341410910276">
      <Title language="English" value="Step"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16864341483330341">
          <Symbol language="English" value="1"/>
          <Title language="English" value="Step 1"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="_step === $$symbol"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16864341483350343">
          <Symbol language="English" value="2"/>
          <Title language="English" value="Step 2"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="_step === $$symbol"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16864679199492624">
          <Symbol language="English" value="3"/>
          <Title language="English" value="Step 3"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16864340782430270">
      <Title language="English" value="One more element to process"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16926450297737170">
          <Symbol language="English" value="Y"/>
          <Title language="English" value="Yes"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="elementIndex &lt; elements.length"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16926450299787172">
          <Symbol language="English" value="N"/>
          <Title language="English" value="No"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16863867005846577">
      <Title language="English" value="Element should ignored"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16926450299887182">
          <Symbol language="English" value="Y"/>
          <Title language="English" value="Yes"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="elementDetails.ignore"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16926450299907184">
          <Symbol language="English" value="N"/>
          <Title language="English" value="No"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16863867989948178">
      <Title language="English" value="Processing finished"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16926450299997193">
          <Symbol language="English" value="Y"/>
          <Title language="English" value="Yes"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="processModel.finishedProcessing"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16926450300017195">
          <Symbol language="English" value="N"/>
          <Title language="English" value="No"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16864807968934498">
      <Title language="English" value="changeset format"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16839333503100327">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="xml based changeset definitions"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="currentFile.endsWith('$$symbol')"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16860685780121002">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="yaml based changeset definitions"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="currentFile.endsWith('$$symbol')"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16839333503440329">
          <Symbol language="English" value="*"/>
          <Title language="English" value="not supported changeset definitions"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="16864808935505219">
      <Title language="English" value="define elementName callback function"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16864809498195370">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="xml"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="const elementNameCallback = (_element, _elementName) =&gt; { return _element['#name'] === _elementName }"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16864809544745375">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="yaml"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="const elementNameCallback = (_element, _elementName) =&gt; { return _element[_elementName] }"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16864809726995517">
      <Title language="English" value="define tagValue callback function"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16864809881775677">
          <Symbol language="English" value="xml"/>
          <Title language="English" value="xml"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="const tagValueCallback = (_element) =&gt; { return _element.$.tag }"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16864809918555681">
          <Symbol language="English" value="yaml"/>
          <Title language="English" value="yaml"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="const tagValueCallback = (_element) =&gt; { return _element.tagDatabase.tag }"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16864342002880420">
      <Title language="English" value="next element"/>
      <UrlsOut>
        <Url title="liquibase-elements.lfet" url="file:///./liquibase-elements.lfet"/>
      </UrlsOut>
      <ActionOccurrences>
        <ActionOccurrence uId="16926450300117205">
          <Symbol language="English" value="X"/>
          <Title language="English" value="execute action"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="currentElement = elements[elementIndex++]&lt;br/&gt;elementDetails = require('./liquibase-elements.js').liquibaseElement(currentElement, logger, processModel.tillTag, elementNameCallback, tagValueCallback)&lt;br/&gt;processModel.finishedProcessing = (processModel.finishedProcessing ^ elementDetails.finishedProcessing) === 1"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16863869524098347">
      <Title language="English" value="call extractor"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16926450300187212">
          <Symbol language="English" value="X"/>
          <Title language="English" value="execute action"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="require(`./extractor/${elementDetails.elementName}.js`).extract(currentElement, currentFile, processModel, logger, vfs)"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="15721803018960493">
      <Title language="English" value="ignore element"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16926450300247218">
          <Symbol language="English" value="X"/>
          <Title language="English" value="execute action"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="logger.info(`${stringify(currentElement)} ignored.`)"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16864342096110422">
      <Title language="English" value="next Step"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16864342179580508">
          <Symbol language="English" value="+"/>
          <Title language="English" value="next Step"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_step++&lt;br/&gt;_exit = false"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16864342234550512">
          <Symbol language="English" value="Ex"/>
          <Title language="English" value="Exit"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_exit = true"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16864347446171583">
          <Symbol language="English" value="1"/>
          <Title language="English" value="Step 1"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_step = $$symbol&lt;br/&gt;_exit = false"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="95">
    <Rule id="87">
      <ConditionOccurrenceLink link="16864341483330341"/>
      <ActionOccurrenceLink link="16864342179580508"/>
      <ConditionOccurrenceLink link="16839333503100327"/>
      <ActionOccurrenceLink link="16864809498195370"/>
      <ActionOccurrenceLink link="16864809881775677"/>
      <ConditionOccurrenceLink link="16926450297737170"/>
      <ActionOccurrenceLink link="16926450300117205"/>
    </Rule>
    <Rule id="88">
      <ConditionOccurrenceLink link="16864341483330341"/>
      <ActionOccurrenceLink link="16864342179580508"/>
      <ConditionOccurrenceLink link="16860685780121002"/>
      <ActionOccurrenceLink link="16864809544745375"/>
      <ActionOccurrenceLink link="16864809918555681"/>
      <ConditionOccurrenceLink link="16926450297737170"/>
      <ActionOccurrenceLink link="16926450300117205"/>
    </Rule>
    <Rule id="89">
      <ConditionOccurrenceLink link="16864341483330341"/>
      <ActionOccurrenceLink link="16864342234550512"/>
      <ConditionOccurrenceLink link="16839333503440329"/>
      <ConditionOccurrenceLink link="16926450297737170"/>
    </Rule>
    <Rule id="90">
      <ConditionOccurrenceLink link="16864341483330341"/>
      <ActionOccurrenceLink link="16864342234550512"/>
      <ConditionOccurrenceLink link="16926450299787172"/>
    </Rule>
    <Rule id="91">
      <ConditionOccurrenceLink link="16864341483350343"/>
      <ActionOccurrenceLink link="16864347446171583"/>
      <ConditionOccurrenceLink link="16926450299887182"/>
      <ActionOccurrenceLink link="16926450300247218"/>
    </Rule>
    <Rule id="92">
      <ConditionOccurrenceLink link="16864341483350343"/>
      <ActionOccurrenceLink link="16864342234550512"/>
      <ConditionOccurrenceLink link="16926450299907184"/>
      <ConditionOccurrenceLink link="16926450299997193"/>
    </Rule>
    <Rule id="93">
      <ConditionOccurrenceLink link="16864341483350343"/>
      <ActionOccurrenceLink link="16864342179580508"/>
      <ConditionOccurrenceLink link="16926450299907184"/>
      <ConditionOccurrenceLink link="16926450300017195"/>
      <ActionOccurrenceLink link="16926450300187212"/>
    </Rule>
    <Rule id="94">
      <ConditionOccurrenceLink link="16864679199492624"/>
      <ActionOccurrenceLink link="16864342234550512"/>
      <ConditionOccurrenceLink link="16926450299997193"/>
    </Rule>
    <Rule id="95">
      <ConditionOccurrenceLink link="16864679199492624"/>
      <ActionOccurrenceLink link="16864347446171583"/>
      <ConditionOccurrenceLink link="16926450300017195"/>
    </Rule>
  </Rules>
  <Title language="English" value="Parse elements in Liquibase changelog files"/>
  <UrlsOut>
    <Url title="Folder" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Prolog" value="const { stringify } = require('./utils')&lt;br/&gt;&lt;br/&gt;function parseLiquibaseChangeSet (processModel, currentFile, elements, logger, vfs, tillTag) {&lt;br/&gt;  const content = []&lt;br/&gt;  let _step = 1&lt;br/&gt;  let _exit = false&lt;br/&gt;  let currentElement&lt;br/&gt;  let elementIndex = 0&lt;br/&gt;  let elementDetails&lt;br/&gt;  //&lt;br/&gt;  do {&lt;br/&gt;    _exit = true&lt;br/&gt;    // $$BasicIndentLevel=2"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Epilog" value="  //&lt;br/&gt;  } while (_exit === false)&lt;br/&gt;  return content&lt;br/&gt;}&lt;br/&gt;&lt;br/&gt;module.exports = {&lt;br/&gt;  parseLiquibaseChangeSet: (processModel, currentFile, elements, logger, vfs, tillTag) =&gt; {&lt;br/&gt;    return parseLiquibaseChangeSet(processModel, currentFile, elements, logger, vfs, tillTag)&lt;br/&gt;  }&lt;br/&gt;}"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Trace" value="logger.info(`$$dtName - $$version - $$rule / $$rules - ${currentFile} - ${stringify(processModel)}`)"/>
  <TestValueGroups selectedGroup="Cucumber">
    <TestValueGroup name="*ti.check.Cucumber"/>
    <TestValueGroup name="*ti.gtd.Cucumber"/>
    <TestValueGroup name="*ti.att.Cucumber"/>
    <TestValueGroup name="Cucumber" tvgTiAtt="*ti.att.Cucumber" tvgTiCheck="*ti.check.Cucumber" tvgTiGTD="*ti.gtd.Cucumber">
      <Config name="Config" tags="cucumber" parms="-Group 'Cucumber' -SwitchCoverage '2' -NonExecutableRules '50' -RecommendedTestCases -OutGherkin 'liquibase-parser.testcases.feature'"/>
    </TestValueGroup>
  </TestValueGroups>
  <TestValue group="*ti.att.Cucumber" type="tcpre" value="tags=&quot;ignore&quot;"/>
  <TestValue group="Cucumber" type="isi" value="${*LFET.dt.name} is called"/>
  <TestValue group="Cucumber" type="tcpre" value="#language:en"/>
</LFET>
